<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/common.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <!--<link rel="stylesheet" href="css/style.css">-->

    <style>
        .demo div{width: 570px; height: 273px; margin: 50px auto; position: relative;}
        .demo ul li{list-style: none;width: 570px; height: 273px; position: absolute; top: 0; left: 0; opacity: 0;}
        .ll{opacity: 1;}
        .demo button{position: absolute; cursor: pointer;outline:none; top: 45%; width: 30px; height: 30px; border: none; background-color:rgba(0,0,0,0.3); font-size: 25px; color: white;}
        .demo #left{left: 0;border-radius: 0 20px 20px 0;}
        .demo #right{right: 0;border-radius:20px 0 0 20px;}
        .demo p{position: absolute; bottom: 2px; left: 30%;}
        .demo span{width: 60px; height: 5px; cursor: pointer;display: inline-block; background-color: #fff; border-radius: 10px;}
        .demo .active{background-color:#25CCBF;}
    </style>
    <script src="js/jquery-1.4.2.min.js"></script>
</head>
<body class="demo">

<div>
    <ul>
        <li class="ll"><img src="img/c.jpg" alt=""></li>
        <li><img src="img/a.jpg" alt=""></li>
        <li><img src="img/d.jpg" alt=""></li>
        <li><img src="img/b.jpg" alt=""></li>
    </ul>
    <button id="left">&lt;</button>
    <button id="right">&gt;</button>
    <p>
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
    </p>
</div>

<script>
    var index=0;
    var imgLength=$('ul li').length;
    var timer=null;
    function changeImg(){
        if(index>=imgLength){
            index=0;
        }else if(index<=-1){
            index=imgLength-1;
        }
        $('ul li').eq(index).stop().animate({'opacity':'1'},1000).siblings()
            .animate({'opacity':'0'},1000);
        $('p span').eq(index).stop().addClass('active').siblings().removeClass('active');
    };
    function autoplay(){
        timer=setInterval(function(){
            changeImg();
            index++;
        },4000);
    };
    autoplay();
    $('#left').click(function(){
        changeImg();
        index--;
    });
    $('#right').click(function(){
        changeImg();
        index++;
    });
    $('p span').click(function(){
        index=$(this).index();
        changeImg();
    });
    $('div').hover(function(){
            clearInterval(timer);
        },function(){
            autoplay();
        }
    );
</script>
</body>
</html>